<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:layout_width="match_parent"
        android:text="开启服务"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_start"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="坐标点击测试"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_start"
        android:id="@+id/btn_click"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="节点模拟点击"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_click"
        android:id="@+id/btn_click_node"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="服务是否开启"
        android:id="@+id/tv_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>